# REACT_APP_API_SERVER=https://dr-management-server-production.up.railway.app
REACT_APP_API_SERVER=https://dr-management-server-production-997c.up.railway.app

# REACT_APP_API_SERVER=http://localhost:8000